#------------------- Aa -------------------

AFDKO: "Adobe Font Developer Kit for OpenType. A suite of tools for generating OpenType fonts."

AGL: |
    Adobe Glyph List. Documents all glyph names used in Adobe’s pre-Unicode fonts.

    This includes `afii`-names for Cyrillic glyphs, etc.

AGLNF: |
    Adobe Glyph List For New Fonts. Adobe’s recommended glyph names for new fonts.

    Glyph names which are not included in this list should follow a `uniXXXX` syntax.

API: "Application Programming Interface."

# anchor: "..."

#------------------- Bb -------------------

BCP: "Short for Bézier Control Point."

# bézier: "..."

#------------------- Cc -------------------

callback: "A function that is called by another function which takes the first function as a parameter."

character: |
    A unit of written language: something you type in a text editor.

    Characters live in digital files. Each character is represented as a number, according to a given encoding scheme.

character set: |
    A list of glyph names, in a particular order.

    Used to define which glyphs should be included in a font, and which languages are supported.

#------------------- Dd -------------------

# designspace: "..."

DrawBot: "An open-source macOS application and code library for generating graphics with Python."

dialogKit: "A dialog toolkit in Python that worked across different font editing applications. Created by Tal Leming. (deprecated)"

#------------------- Ee -------------------

encoding: |
    The mapping of characters to numbers or *codepoints*, according to a particular *encoding scheme*. Used to store text digitally.

#------------------- Ff -------------------

FogQ: "A customized version of RoboFog with support for quadratic curves."

font: |
    The physical embodiment of a typeface for a particular typographic technology.

    A font can be a case of metal pieces, a photographic film, a computer file.

# font math: "..."

Font Bureau: Digital type foundry based in Boston, United States. Founded by David Berlow and Roger Black in 1989.

FontParts: An application-independent font object API for creating and editing fonts.

FontTools: An open-source library for manipulating font files with Python.

Fontographer: A font editor originally developed by Jim von Ehr’s Altsys, later acquired by Macromedia. The source code was acquired by FontLab in 2005 and upgraded to modern standards.

#------------------- Gg -------------------

glyph: |
    A visual representation of a character: something you draw in a font editor.

    Glyphs live inside fonts, and each glyph has a name.

Git: A version control system for tracking changes in computer files and coordinating work on those files among multiple developers.

GitHub: An online platform for sharing and collaborating on Git projects.

GPOS: "**Glyph Positioning table**, a table in the OpenType font format which provides precise control over glyph placement. Used for sophisticated text layout and rendering using the script and language system definitions in the font."

GNFUL: Glyph Name Formatted Unicode List is a system for generating glyph name lists from official Unicode data.

GlyphNameFormatter: A system for generating glyph name lists from official Unicode data.

#------------------- Hh -------------------

# hinting: "..."

#------------------- Ii -------------------

# interpolation: "..."

#------------------- Jj -------------------

Just van Rossum: An independent type designer, graphic designer, software developer and teacher. Original creator of FontTools and DrawBot.

#------------------- Kk -------------------

kerning: The local optimization of whitespace between pairs of glyphs by adding/subtracting a certain amount of units from the default spacing.

#------------------- Ll -------------------

#------------------- Mm -------------------

markdown: A lightweight markup language with plain text formatting syntax. Easily converted into HTML.

# master: "..."

Mac Ikarus: A Mac version of the font digitizing software Ikarus. Also known as *Ikarus M*.

#------------------- Nn -------------------

#------------------- Oo -------------------

OpenType: |
    An extension to the TrueType `sfnt` font format that allows for either TrueType or Postscript outlines to be used.

    OpenType fonts can include layout tables for advanced typographic features, color font formats, and variations. The format is developed jointly by Microsoft and Adobe.

#------------------- Pp -------------------

Petr van Blokland: Dutch designer, programmer and teacher. Petr studied under Gerrit Noordzij at the KABK and created many pioneering design tools including RoboFog and PageBot. He also played a crucial role in the origin and intial development of RoboFont.

# PostScript: "..."

pip: A package installer for Python. It can be used to install packages from the Python Package Index (PyPI) and other indexes.

PostScript fonts: |
    Font files encoded in outline font specifications for the PostScript digital typesetting system, developed by Adobe.

pythonic: "Idiomatic Python. Code that doesn’t just get the syntax right, but also follows the conventions of the Python community and uses the language in the way it is intended to be used."

Python Package Index (PyPI): A repository of software for the Python programming language.

pseudocode: "An informal high-level description of the operating principle of a computer program or other algorithm."

Prepolator: "A tool for checking interpolation compatibility, developed by Tal Leming. Originally a standalone application, now available as a RoboFont extension."

#------------------- Qq -------------------

# quadratic: "..."

#------------------- Rr -------------------

RoboFab: |
    A Python library with objects that deal with data usually associated with fonts and type design. Supports the UFO font format.

    [Officially retired in March 2018.](http://groups.google.com/forum/#!topic/robofab/QfjZCFpiQZA) Replaced by [FontParts](http://fontparts.readthedocs.io/).

RoboFog: "A fork of Fontographer with a built-in Python interpreter."

RoboThon: "A conference about Type, Tools and Code presented by the TypeMedia department of the KABK (Royal Academy of Art, The Hague)."

#------------------- Ss -------------------

spacing: "The process of designing the whitespace in a typeface by adjusting the left and right side-bearings of each glyph."

#------------------- Tt -------------------

# TrueType: "..."

typeface: "A collection of shapes representing letters, numbers, punctuation characters, various symbols, etc."

# transformation matrix: "..."

TypeMedia: "Post-graduate course in typeface design at the Royal Academy of Art (KABK) in The Hague, Holland."

#------------------- Uu -------------------

UFO: "Unified Font Object. A cross-platform, cross-application, human-readable, future-proof format for storing font data."

#------------------- Vv -------------------

VFB: "FontLab’s binary format for font sources."

vanilla: "A Python library for creating native macOS user interfaces."

#------------------- Ww -------------------

W: A Python wrapper around the native UI layer of Classic MacOS.

WOFF: Web Open Font Format. A container format for webfonts.

# WOFF2: "..."

#------------------- Xx -------------------

#------------------- Yy -------------------

#------------------- Zz -------------------
